* This Notebook is used to merge the individual csv files, representing monthly data from capital bikeshare, into a single dataframe.
* I chose to use notebook because it was easier to diagnose errors on the fly than using a python file

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.stats.multicomp import pairwise_tukeyhsd
import seaborn as sns

In [3]:
df_05=pd.read_csv('../../datasets/cbs-historical/202005-capitalbikeshare-tripdata.csv')
df_06=pd.read_csv('../../datasets/cbs-historical/202006-capitalbikeshare-tripdata.csv')
df_07=pd.read_csv('../../datasets/cbs-historical/202007-capitalbikeshare-tripdata.csv')
df_08=pd.read_csv('../../datasets/cbs-historical/202008-capitalbikeshare-tripdata.csv')
df_09=pd.read_csv('../../datasets/cbs-historical/202009-capitalbikeshare-tripdata.csv')
df_10=pd.read_csv('../../datasets/cbs-historical/202010-capitalbikeshare-tripdata.csv')
df_11=pd.read_csv('../../datasets/cbs-historical/202011-capitalbikeshare-tripdata.csv')
df_12=pd.read_csv('../../datasets/cbs-historical/202012-capitalbikeshare-tripdata.csv')
df_21_1=pd.read_csv('../../datasets/cbs-historical/202101-capitalbikeshare-tripdata.csv')
df_21_2=pd.read_csv('../../datasets/cbs-historical/202102-capitalbikeshare-tripdata.csv')
df_21_3=pd.read_csv('../../datasets/cbs-historical/202103-capitalbikeshare-tripdata.csv')
df_21_4=pd.read_csv('../../datasets/cbs-historical/202104-capitalbikeshare-tripdata.csv')

display(df_05.head(1))
display(df_06.head(1))
display(df_07.head(1))
display(df_08.head(1))
display(df_09.head(1))
display(df_10.head(1))
display(df_11.head(1))
display(df_12.head(1))
display(df_21_1.head(1))
display(df_21_2.head(1))
display(df_21_3.head(1))
display(df_21_4.head(1))

/home/alonp/Documents/CABerlin/module-1/assignment-02-capital-bikeshare/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3169: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,946D42AD89539210,docked_bike,2020-05-30 17:25:29,2020-05-31 18:25:22,Anacostia Library,31804,11th & H St NE,31614.0,38.865784,-76.9784,38.899983,-76.991383,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,74DB76AD6F43E842,docked_bike,2020-06-25 11:17:16,2020-06-25 11:32:09,16th & R St NW,31282.0,Park Rd & Holmead Pl NW,31602.0,38.912652,-77.036278,38.9308,-77.0315,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,453843A617C5BA52,docked_bike,2020-07-22 05:37:39,2020-07-22 05:41:01,11th & M St NW,31266.0,14th & L St NW,31283.0,38.905579,-77.027313,38.903658,-77.031737,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,95D0E56BC37512F2,docked_bike,2020-08-26 20:07:36,2020-08-26 20:36:16,Army Navy Dr & S Joyce St,31006.0,N Lynn St & Fairfax Dr,31917.0,38.8637,-77.0633,38.89386,-77.070862,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,02C8003EE103FB10,docked_bike,2020-09-18 17:28:03,2020-09-18 18:28:31,5th St & Massachusetts Ave NW,31265.0,5th St & Massachusetts Ave NW,31265.0,38.90093,-77.018677,38.90093,-77.018677,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,5160990A29898496,electric_bike,2020-10-12 07:38:42,2020-10-12 07:52:38,NaN,NaN,NaN,NaN,38.81,-77.06,38.84,-77.06,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,EAF58AB55323A15E,docked_bike,2020-11-02 18:41:34,2020-11-02 18:49:04,17th & K St NW / Farragut Square,31233.0,15th & P St NW,31201.0,38.902061,-77.038322,38.909868,-77.034421,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C04E20007D039277,docked_bike,2020-12-02 09:10:36,2020-12-02 09:24:12,18th St & Wyoming Ave NW,31114.0,18th St & Pennsylvania Ave NW,31242.0,38.918809,-77.041571,38.89968,-77.041539,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,13A48BD20CC3DD85,classic_bike,2021-01-08 17:58:48,2021-01-08 18:25:23,Connecticut Ave & Yuma St NW,31318.0,Georgia Ave & Emerson St NW,31405.0,38.947156,-77.065115,38.949662,-77.027333,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0F961E4450F8544E,classic_bike,2021-02-20 14:03:25,2021-02-20 14:14:17,21st St & Pennsylvania Ave NW,31252,New York Ave & 15th St NW,31222,38.901539,-77.046564,38.899032,-77.033354,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,8E20F5D0158AF914,classic_bike,2021-03-20 09:46:54,2021-03-20 09:55:14,Convention Center / 7th & M St NW,31223.0,3rd & Elm St NW,31118.0,38.905737,-77.02227,38.917622,-77.01597,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,F5C4A81C8792FB5D,electric_bike,2021-04-21 10:38:45,2021-04-21 10:46:59,NaN,NaN,NaN,NaN,38.9,-76.94,38.9,-76.94,casual

In [6]:
df = pd.concat([df_05,
df_06,
df_07,
df_08,
df_09,
df_10,
df_11,
df_12,
df_21_1,
df_21_2,
df_21_3,
df_21_4])

df.shape

(2169546, 13)

In [7]:
df.started_at=df.started_at.apply(lambda x: np.datetime64(x))
df.ended_at=df.ended_at.apply(lambda x: np.datetime64(x))

df.sort_values('started_at',inplace = True)
df.reset_index(inplace = True, drop = True)

df.to_csv('../../datasets/bikeshare-final.csv')